{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red35\green35\blue35;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'f2\'b0\'fc\'be\'b2\'cc\'ac\'bf\'e2   
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/bc00e1a06489"}}{\fldrslt http://www.jianshu.com/p/bc00e1a06489}}
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
1
\fs36 .
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b0\'d1\'b9\'a4\'b3\'cc\'c0\'ef\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'c4\'c0\'e0\'c9\'be\'b3\'fd\'a3\'ac\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'ba\'dc\'b8\'c9\'be\'bb\
2.build setting  \'d5\'d2\'b5\'bdbase SDK  \'d1\'a1\'d6\'d0latest IOS\
3.
\f2\fs32 Build Active Architecture Only 
\f1 \'c9\'e8\'ce\'aa
\f2 NO\
4.Other Linker Flags 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2  -all_load 
\f1 \'a1\'a3\
\
}