{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b5\'bc\'c8\'eb
\f0 fmdb
\f1 \'ba\'cd
\f0 JQFMDB
\f1 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe,\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\cf2 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb
\f2  "JQFMDB.h"
\f1 \'a1\'a3
\f2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
2.
\f1 \'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3
\f0 libsqlitr3.0.tbd\
3.
\f3\fs36 \cf3 \CocoaLigature0  \
JQFMDB*db =[JQFMDB shareDatabase:@"class.sqlite"];//
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3  if (![db jq_isExistTable:@"aaaa"]) \{\
        [db jq_createTable:@"aaaa" dicOrModel:[ShopModel class]];//
\f1 \'b4\'b4\'bd\'a8\'b1\'ed   
\f3 \cf3 ShopModel
\f1 \'ca\'c7
\f3 model
\f1 \'c0\'e0
\f3  \cf3 \
    \}\
}