{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red38\green38\blue38;\red255\green0\blue0;
\red115\green0\blue2;\red11\green84\blue83;\red0\green0\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'ee\'bd\'a8\'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'a3\'ba
\f1 \
1.
\f0 \'b5\'bc\'c8\'eb
\f1 ZZH
\f0 eader.pch\'ce\'c4\'bc\'fe\'a3\'ac\
2.
\f2 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f3 TARGETS
\f2 \'c0\'ef\'b1\'df
\f3 Building Setting
\f2 \'d6\'d0\'cb\'d1\'cb\'f7
\f3 Prefix Header
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f3 Precompile Prefix Header
\f2 \'d3\'d2\'b1\'df\'b5\'c4
\f3 NO
\f2 \'b8\'c4\'ce\'aa
\f3 Yes
\f2 ;\
3.
\fs32 \'c8\'bb\'ba\'f3\'d4\'da
\f3 Precompile Prefix Header
\f2 \'cf\'c2\'b1\'df\'b5\'c4
\f3 Prefix Header
\f2 \'d3\'d2\'b1\'df\'cb\'ab\'bb\'f7\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f3 pch
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'f1\'ca\'bd\'a3\'ba\'a1\'b0
\f3 $
\f2 (
\f3 SRCROOT
\f2 )/\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6/
\f3 ZZHeader.pch
\f2 \'a1\'b1
\f3  
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
4.\'cc\'ed\'bc\'d3\'b1\'d8\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\cf3 \expnd0\expndtw0\kerning0
\'d6\'d5\'b6\'cb\'d6\'d0\'a3\'ac
\f3 cd
\f0 \'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f3  i
\f0 \'a3\'ac\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'e4\'c8\'eb\cf0 \kerning1\expnd0\expndtw0 \'d0\'e8\'d2\'aa\cf3 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4
\f3 Esc
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'e4\'c8\'eb
\f3 \'93 
\f0 \'a3\'ba
\f3 \'94
\f0 \'c8\'bb\'ba\'f3\'d4\'da\'c3\'b0\'ba\'c5\'ba\'f3\'b1\'df\'ca\'e4\'c8\'eb
\f3 wq
\f0 \'a3\'bb\'d7\'ee\'ba\'f3\'ca\'e4\'c8\'eb
\f3 pod install
\f0 \'a1\'a3\
5.\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'ba\'c5 \'a3\'ac\'c6\'c1\'c4\'bb\'d6\'bb\'c4\'dc\'ca\'fa\'c6\'c1\cf0 \kerning1\expnd0\expndtw0 \
\cf4 \'a3\'a8\'bf\'c9\'d1\'a1\'cc\'ee\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'c4\'b8\'f6\'cc\'ee\'c4\'c4\'b8\'f6\'a3\'a9\cf0 6.
\f4\fs28 \cf5 \expnd0\expndtw0\kerning0
<!\'97 
\f0 \'cf\'e0\'b2\'e1
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSPhotoLibraryUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'b2\'e1
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'cf\'e0\'bb\'fa
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSCameraUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'c2\'f3\'bf\'cb\'b7\'e7
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSMicrophoneUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c2\'f3\'bf\'cb\'b7\'e7
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'ce\'bb\'d6\'c3
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSLocationUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'d4\'da\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSLocationWhenInUseUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'ca\'bc\'d6\'d5\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSLocationAlwaysUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'ca\'bc\'d6\'d5\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'c8\'d5\'c0\'fa
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSCalendarsUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c8\'d5\'c0\'fa
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'cc\'e1\'d0\'d1\'ca\'c2\'cf\'ee
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSRemindersUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cc\'e1\'d0\'d1\'ca\'c2\'cf\'ee
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'d4\'cb\'b6\'af\'d3\'eb\'bd\'a1\'c9\'ed
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSMotionUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'d4\'cb\'b6\'af\'d3\'eb\'bd\'a1\'c9\'ed
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'bd\'a1\'bf\'b5\'b8\'fc\'d0\'c2
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSHealthUpdateUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'bd\'a1\'bf\'b5\'b8\'fc\'d0\'c2
\f4  \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'bd\'a1\'bf\'b5\'b7\'d6\'cf\'ed
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSHealthShareUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'bd\'a1\'bf\'b5\'b7\'d6\'cf\'ed
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'c0\'b6\'d1\'c0
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSBluetoothPeripheralUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c0\'b6\'d1\'c0
\f4 \cf6 </\cf7 string\cf6 >\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <!-- 
\f0 \'c3\'bd\'cc\'e5\'d7\'ca\'c1\'cf\'bf\'e2
\f4  -->\cf3  \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 <\cf7 key\cf6 >\cf3 NSAppleMusicUsageDescription\cf6 </\cf7 key\cf6 >\cf3  \
\cf6 <\cf7 string\cf6 >\cf3 App
\f0 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f0 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c3\'bd\'cc\'e5\'d7\'ca\'c1\'cf\'bf\'e2
\f4 \cf6 </\cf7 string\cf6 >}