{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red198\green124\blue72;\red219\green44\blue56;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 \'c9\'a8\'c2\'eb\'d6\'a7\'b8\'b6\'be\'b2\'cc\'ac\'bf\'e2\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\fs24 \

\fs36 1.\'b0\'ae\'d3\'aa\'cf\'fa\'b6\'cb\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'b3\'c9
\f2 \cf2 \expnd0\expndtw0\kerning0
Release 
\f3 \'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'d4\'daplist\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'cc\'ed\'bc\'d3\'cf\'e0\'bb\'fa\'c8\'a8\'cf\'de Privacy - Camera Usage Description
\f0 \cf0 \kerning1\expnd0\expndtw0 \
2.
\f1 \'b0\'ae\'d3\'aa\'cf\'fa\'b6\'cb\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'bc\'c8\'eb
\f0 SweepPay
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'c9\'a8\'c2\'eb\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe     
\f4 \cf3 \CocoaLigature0 #import \cf4 "\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 PaySelectedViewController\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 .h"
\f1 \cf0 \
3.\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3,
\f4   
\f1 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f4  
\f1 \'a3\'ba
\f4\fs48 \
\pard\tx1186\pardeftab1186\ri380\partightenfactor0

\f5\fs21 \cf0 \CocoaLigature1  
\f4\fs20 \expnd0\expndtw0\kerning0
PaySelectedViewController*paySeletedViewController= [[PaySelectedViewController alloc]init];\
            \
  paySeletedViewController.goodsNumber=@"10008";\
  paySeletedViewController.orderNumber = @"15120255552";\
\pard\tx1186\pardeftab1186\ri380\partightenfactor0

\fs48 \cf1  
\fs20 \cf0 paySeletedViewController.payPrice = @"3000000";\
  paySeletedViewController.userCode = @"16884";\
  paySeletedViewController.payKey = @"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iR0JLIiBzdGFuZGFsb25lPS";\
  paySeletedViewController.goodsName = @"
\f1 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6
\f4 "; 
\f5 \
\pard\tx1186\pardeftab1186\ri380\partightenfactor0

\f4 \cf0  \
\pard\tx1186\pardeftab1186\ri380\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  UINavigationController*payController = [[UINavigationController alloc]initWithRootViewController:paySeletedViewController];\
  [self presentViewController:payController animated:YES completion:nil];
\f5 \expnd0\expndtw0\kerning0
\
\pard\tx1186\pardeftab1186\ri380\partightenfactor0

\f4 \cf0 \
\pard\pardeftab1186\ri380\qj\partightenfactor0

\f6\fs21 \cf0 \kerning1\expnd0\expndtw0 \uc0\u28155 \u21152 \u36890 \u30693 \u65292 \u25509 \u25910 \u22788 \u29702 \u25903 \u20184 \u32467 \u26524 
\f5 \
\pard\pardeftab1186\ri380\qj\partightenfactor0

\f4\fs20 \cf0 \expnd0\expndtw0\kerning0
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(payResult:)  name:@"payResult" object:nil];
\f5 \
\pard\pardeftab1186\ri380\sl-480\sb120\sa120\qj\partightenfactor0

\b \cf0 \
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}